
<!doctype html>
<html lang="en">
    <head>
        <title>Creciendo Juntos </title>
        <link rel="icon" type="image/x-icon" href="lo">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="author" content="1740 Broadway Street
        Box #11
        
        Charlottesville, VA 22902">
        <meta name="keywords" content="The mission of Creciendo Juntos is to provide a platform for the voices, needs and wants of the Latinx community in Charlottesville and surrounding counties through education and leadership development. As agents of advocacy and equity, our volunteer network of individuals and organizations strive to strengthen Central Virginia by ensuring that all Latinx individuals have access to the opportunities they need to become resilient leaders in our community">
        <meta name="description" content="The mission of Creciendo Juntos is to provide a platform for the voices, needs and wants of the Latinx community in Charlottesville and surrounding counties through education and leadership development. As agents of advocacy and equity, our volunteer network of individuals and organizations strive to strengthen Central Virginia by ensuring that all Latinx individuals have access to the opportunities they need to become resilient leaders in our community">    

        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
    </head>

    <body class="bg-white" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0">
        <!--svgs-->
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <!--icons-->
            <symbol id="circle" viewBox="0 0 24 24">
                <path fill="#e16029" d="M16.03 10.03a.75.75 0 1 0-1.06-1.06l-4.47 4.47l-1.47-1.47a.75.75 0 0 0-1.06 1.06l2 2a.75.75 0 0 0 1.06 0z"/>
                <path fill="#e16029" fill-rule="evenodd" d="M12 1.25C6.063 1.25 1.25 6.063 1.25 12S6.063 22.75 12 22.75S22.75 17.937 22.75 12S17.937 1.25 12 1.25M2.75 12a9.25 9.25 0 1 1 18.5 0a9.25 9.25 0 0 1-18.5 0" clip-rule="evenodd"/>
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" id="star" viewBox="0 0 512 512">
              <path fill="currentColor" d="M394 480a16 16 0 0 1-9.39-3L256 383.76L127.39 477a16 16 0 0 1-24.55-18.08L153 310.35L23 221.2a16 16 0 0 1 9-29.2h160.38l48.4-148.95a16 16 0 0 1 30.44 0l48.4 149H480a16 16 0 0 1 9.05 29.2L359 310.35l50.13 148.53A16 16 0 0 1 394 480"/>
            </symbol>
        </svg>
        <!--svgs-->

        <header id="header" class="site-header">
          <nav class="navbar navbar-expand-lg px-lg-5">
            <div class="container-fluid py-3">
              <a class="navbar-brand" href="#logo">
                <img style="height: 2cm; border-radius: 20%;opacity: 70%;" src="logo.png" alt="Logo">
              </a>
              <button 
              class="navbar-toggler" 
              type="button" 
              data-bs-toggle="collapse" 
              data-bs-target="#navbarTogglerDemo02" 
              aria-controls="navbarTogglerDemo02" 
              aria-expanded="false" 
              aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
                <ul class="navbar-nav gap-4 text-end mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-uppercase fw-medium" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase fw-medium" aria-current="page" href="about.html">About </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase fw-medium" aria-current="page" href="Programs ">Programs </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase fw-medium" aria-current="page" href="team.html">Team </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase fw-medium" aria-current="page" href="workgroups.html">Workgroups</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase fw-medium" aria-current="page" href="voulntneer.html">Volunteer</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase fw-semibold" aria-current="page" href="voulntneer.html" target="_blank">Apply </a>
                  </li>
                </ul>                    
              </div>
            </div>
          </nav>
        </header>
<br><BR><BR><BR>
        
        



       

        <section id="product" class="section-padding pt-0">
            <div class="container text-center">
                <div class="mb-5"><p  class="text-primary mt-4" >
                   <br><br><br> <br><br><br>Meet the Creciendo Juntos Team 
                    <p>
                       
                    </p>
                </div>
                <div class="row g-4">
                    <div class="col-md-4">
                       <img  style="border-radius: 50%;"  src="t1.webp" class="img-fluid">
                       <h2 class="text-primary mt-4">
                        MELISSA VARGAS
                       </h2> 
                       <h3>
                        Program Coordinator<br>

mvargas@cj-network.org
                       </h3>
                       <P> Melissa Vargas, a graduate of SUNY Poly Institute of Technology (Utica, New York) graduated 
                        with a Bachelors in Sociology, and a Masters from SUNY Binghamton University in Public Administration.
                         Melissa is devoted to co-creating celebratory, healing and liberating spaces for afro-indigenous youth
                          of the Latinx diaspora globally. She pursued her passion for teaching and community organizing through
                          multiple positions such as a: Youth Sex Educator, Community Grant Manager, High School Project 
                          Coordinator in Central New York. She is a self-proclaimed literary artist, Curanderx in training,
                          
                          youth advocate, and entrepreneur. She was born in the Bronx, NY, and her family is from Nicaragua,
                           and the Dominican Republic. Through her professional and academic experiences, she has assisted 
                            youth organizations
                         and artists with developing cultural and social-emotional programs.  </P>
                    </div>
                    <div class="col-md-4">
                        <img   style="border-radius: 50%;"  src="t2.webp" class="img-fluid">
                        <h2 class="text-primary mt-4">
                            ELIZABETH VALTIERRA
                           </h2> 
                           <h3>
                            Youth Program Coordinator
<br>
                            evaltierra@cj-network.org
                           </h3>
                           <P> Elizabeth Valtierra is a community organizer for immigrant’s rights, LGBTQ+ equality, 
                            women’s rights, and educational equity. She has been living in Charlottesville since 2012, graduated from Charlottesville High School, and is a student at Piedmont Virginia Community College. Her engagement with the community began in high school as she understood the weight of her inherent political identity as a queer Mexican-American woman and realized the need for proper representation within the Latinx community in all spaces of power. Since then, she’s been involved with the Charlottesville City Youth Council, Amnesty International, and lobbying alongside VACOLAO (Virginia Coalition of Latino Organization). Elizabeth currently organizes and dedicate most of her work, with and for, youths of color, queer youths, and femmes 
                            within Virginia through her position as the Youth Program Coordinator of Creciendo Juntos.  </P>
                        </div>



                        <div class="col-md-4">
                            <img  style="border-radius: 50%;"    src="t3.webp" class="img-fluid">
                            <h2 class="text-primary mt-4">
                                Tanishka Cruz
                               </h2> 
                               <h3>
                                Board Member
    <br>
                               </h3>
                               <P>  Tanishka Cruz is an attorney in solo practice at Cruz Law, a 
                                harlottesville-based immigration and family law firm. She is also an
                                 attorney with the Legal Aid Justice Center, where she supervises students
                                  in the Immigration Law Clinic, which runs in conjunction with the University of
                                  
                                  Virginia. Tanishka earned her law degree from Drexel University in Philadelphia. 
                                  As the daughter of immigrants from the Dominican Republic, Tanishka has dedicated her
                                   legal career to the practice of immigration law and is fluent in Spanish. At LAJC,
                                    Tanishka focused primarily on the management of the Virginia Special Immigrant Juvenile Project, an award-winning collaboration between LAJC and pro bono attorneys across the state. The project has saved over 100 children from likely deportation. In 2016, she won a LASSY award from the Virginia Poverty Law Center for greatest achievement in immigration law. 
                                Tanishka lives in Palmyra, Virginia with her husband, Dave, and son, Noah </P>
                            </div>









                </div>                
            </div>
        </section>








<!--Team 2-->  

<section id="product" class="section-padding pt-0">
    <div class="container text-center">
        <div class="mb-5">
           <br><br><br> <br><br><br>
            <p>
               
            </p>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
               <img   style="border-radius: 50%;"  src="T4.webp" class="img-fluid">
               <h2 class="text-primary mt-4">
                Daniel Katz

               </h2> 
               <h3>
                Board Chair
               </h3>
               <P> Prior to his current role as a nonprofit and business development consultant, 
                Dan worked as the Assistant Director for the One Voice College Scholars Program in 
                Los Angeles for four years. He also served on the Steering Committee of The Southern California College Access Network, which included two years as the Capacity Building Chair. Prior to that, Dan earned his BA from Washington University in St. Louis with a dual-degree in Comparative Literature and Spanish and an MBA from the Darden School of Business at UVA. Dan has lived in Charlottesville since 2011 after moving here with his wife, Veronica, who completed 
                her Ph.D. in Education Policy at the Curry School of Education at UVA </P>
            </div>
            <div class="col-md-4">
                <img   style="border-radius: 50%;"  src="T5.webp" class="img-fluid">
                <h2 class="text-primary mt-4">
                    Iréne Mathieu
                  
                   </h2> 
                   <h3>
                    Miembro de la Junta  
                   </h3>
                   <P>   
                    Dr. Irène P. Mathieu is a general pediatrician and poet at the University of Virginia, 
                    where she serves as an affiliate faculty member of UVA’s Center for Biomedical Ethics
                     and Humanities and director of the Department of Pediatrics’ Equity and Inclusion Committee.
                     Irène earned a BA in International Relations from the College of William & Mary before completing 
                     a Fulbright fellowship in the Dominican Republic. She went to Vanderbilt University for medical
                      school and the Children’s Hospital of Philadelphia for residency in general pediatrics, where 
                      she was selected as a Global Health Track resident. Her passion for community-engaged research 
                      has led her to work on public health projects in the Dominican Republic, Guatemala, Peru, Nicaragua, 
                      and with Latinx communities in several U.S. cities. Irène is also the author of three poetry collections – Grand Marronage, which won Editor's Choice for the Gatewood Prize; orogeny, which won the Bob Kaufman Book Prize; and the galaxy of origins. She serves as a poetry book reviewer for Muzzle Magazine and an editor for the Journal of General Internal Medicine’s humanities section, and has developed curricula using poetry to teach medical students and pediatric residents about social determinants of health, trauma, and resilience. Irène has received creative writing fellowships from Callaloo Creative Writing Workshop and the Virginia Center for the Creative Arts. Having spent much of her childhood in Charlottesville,
                     Irène recently returned to the area to live with her partner and their dog.
                </P>
                </div>



                <div class="col-md-4">
                    <img   style="border-radius: 50%;" src="T6.webp" class="img-fluid">
                    <h2 class="text-primary mt-4">
                      
Ingrid Ramos

                       </h2> 
                       <h3>
                        Board Member
<br>
                       </h3>
                       <P>  
                        Ingrid Ramos was born and raised in the Dominican Republic and came to live to the United States 
                        14 years ago. She is a counselor who works in the Central Virginia area and dedicates herself to
                         community services. After coming to the U.S. she has focused her work on serving Latino families.
                          Ingrid has a Master’s degree in professional counseling from Liberty University, a Bachelor’s
                           degree in psychology from the Universidad Tecnológica de Santiago and a Bachelor’s degree in
                            accounting and auditing from the Universidad APEC. Her past work in the mental health field
                             includes experience as Latino Services Program Coordinator at the Charlottesville League of
                              Therapists, where she worked with children, individuals, and families. Currently, 
                              she works at The Women’s Initiative as a therapist and coordinator for the Bienestar Program,
                               providing mental health counseling services to Latina women. She is also the leader of the
                                CJ-Network Mental Health Workgroup. She is in charge of coordinating meetings were bilingual
                                 counselors in the area, family support workers, and providers supporting the 
                        Latino community come together to discuss mental needs, gaps in services, and resources.
                    </P>
                    </div>









        </div>                
    </div>
</section>



<!--tEAM 3-->
 

<section id="product" class="section-padding pt-0">
    <div class="container text-center">
        <div class="mb-5">
           <br><br><br> <br><br><br>
            <p>
               
            </p>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
               <img  style="border-radius: 50%;" src="T7.webp" class="img-fluid">
               <h2 class="text-primary mt-4">
                Carolina Medina
             

               </h2> 
               <h3>
                Miembro de la Junta 
               </h3>
               <P> 
                
                
                Carolina was born and raised in Mexico City and moved to Virginia at the age of 15 years old. She attended University of Lynchburg where she obtained her Bachelor’s Degree in Marketing and French Language Studies. She is currently working as the Operations Coordinator at the Community Investment Collaborative, a non-profit organization dedicated to empowering small businesses for big change. She is currently leading a Spanish Speaking Business Circle as part of an initiative to work more with Latino business owners to help them grow and realize their business ideas. 
                Carolina enjoys spending time with her family, friends, traveling and trying new recipes.   </P>
            </div>
            <div class="col-md-4">
                <img style="border-radius: 50%;" src="T8.webp" class="img-fluid">
                <h2 class="text-primary mt-4">
                    Rose E. Gonzalez
                  
                   </h2> 
                   <h3>
                    Miembro de la Junta  
                   </h3>
                   <P>   
                 
                    
                    
                    Dr. R. Emily Gonzalez is an Associate Professor in the University of Virginia School of Medicine Department of Pediatrics.  As a pediatric psychologist, she provides assessment and intervention services for the Division of Pediatric Hematology and Oncology and for the Division of Neurodevelopmental and Behavioral Pediatrics. Her clinical research interests are in the areas of global health, culturally informed assessment, and social and resiliency determinants of psychological health and developmental trauma.  She is currently most involved in a cognition and fluoride study based in Rajasthan, India (https://uva.theopenscholar.com/ground-water/about).  Her local and national community service is devoted to Latinx community activism, advocacy, and immigration policy consultation for Latinx children and their families.  
                </P>
                </div>



                <div class="col-md-4">
                    <img  style="border-radius: 50%;"  src="T9.webp" class="img-fluid">
                    <h2 class="text-primary mt-4">
                        Karina A. Monroy

                       </h2> 
                       <h3>
                        Board Member
<br>
                       </h3>
                       <P>  
                       
                      
                        
                        Karina A. Monroy was born and raised in Southern California. In 2016 she received her B.A. in art and anthropology from the University of California, Santa Cruz. Karina’s upbringing as a daughter of Mexican immigrants has led her to seek a life and career dedicated to the social justice and representation of Latinx communities. Karina has been able to collaborate with Latinx communities from California, to Mexico and now Virginia by means of her artwork, teaching, and dedicated research. In addition to her community work, Karina takes joy in the little things in life, like sewing, drawing, cooking, drinking tea with her abuelita, and tending to her plantitas.  
                    </P>
                    </div>









        </div>                
    </div>
</section>




       

        <footer id="footer" class="section-padding bg-primary-subtle">
          <div class="container align-items-center">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center">
                <h2 class="mb-3">
                    Join our team!
                </h2>
                <p>
                    Creciendo Juntos (CJ) means “growing together” and was launched initially as a fiscally-sponsored program of Piedmont Housing Alliance. CJ was formed in response to an urgent need for culturally responsive services for the growing Latinx community in Charlottesville, Virginia.

 

                    Currently CJ is an independent 501c3 and a leading Latinx organization that provides year-round workshops, forums and resources for Latinx communities and Latinx-serving organizations. We are directed by a volunteer board and partner broadly to help strengthen Latinx families’ connections within our community. The mission of Creciendo Juntos is to provide a platform for the voices, needs and wants of the Latinx community in Charlottesville and surrounding counties through education and leadership development. As agents of advocacy and equity, our volunteer network of individuals and organizations strives to strengthen Central Virginia by ensuring that all Latinx individuals have access to the opportunities they need to become resilient leaders in our communities. 
                    
                    ​
                </p>
                <button type="button" class="btn btn-primary btn-lg mt-4">
                    <a href="https://www.cj-network.org/_files/ugd/355ff8_9af25572cc2545e8899dc60c42dc6df2.pdf"> Apply Now   </a>
                </button>
              </div>
            </div>
        </div>
        </footer>
        <hr class="m-0">
        <div class="footer-bottom container-fluid text-center bg-primary-subtle">
          <div class="copyright py-4">
            <p class="mb-0">© Copyright 2024 Creciendo Juntos.1740 Broadway Street
                Box #11
                
                Charlottesville, VA 22902 <a href="" target="_blank"></a>
            </p>
          </div>
        </div>
        
        <script src="js/jquery-1.11.0.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>